<!DOCTYPE html>
<html>
<head>
<title>Vom_Anwender_zum_Entwickler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Vom Anwender zum Entwickler - mit dem PowerShell-Modul dbatools zur Verwaltung von Microsoft SQL Servern</h1>
<h3>Erster Einsatz in unseren Schulungen</h3>
<p>Die Geschichte nahm ihren Anfang, als ich meinen Teilnehmern im <a href="https://seminare.ordix.de/seminare/microsoft-sql-server/verwalten-einer-sql-datenbankinfrastruktur-moc-21764.html">Administrationskurs für Microsoft SQL Server</a> zeigen wollte, auf welche Arten sie Verwaltungstätigkeiten durchführen können: Mit der grafischen Oberfläche des SQL Server Management Studios, mit SQL-Skripten oder eben mit PowerShell, speziell mit dem Modul <a href="https://dbatools.io/">dbatools</a>.</p>
<p>Dieses Modul enthält sehr viele nützliche Funktionen (bei PowerShell heißen sie <a href="https://docs.microsoft.com/de-de/powershell/scripting/developer/cmdlet/cmdlet-overview">Commandlets</a>) und wird von mehreren Personen gemeinsam weiterentwickelt und als freie und quellenoffene Software zur Verfügung gestellt. Gerade in Kapiteln wie Backup und Restore sorgen die schlanken, übersichtlichen Commandlets für aufgeräumte Demoskripte.</p>
<p>Da PowerShell sowohl eine Skriptsprache als auch eine vollwertige Programmiersprache auf Basis von .NET ist, sind kleine Abläufe schnell programmiert, Variablen erhöhen die Übersichtlichkeit und Flexibilität.</p>
<h3>Vorbereitung zum Einsatz beim Kunden</h3>
<p>In der letzten Zeit rückt das Thema Hochverfügbarkeit mit <a href="https://docs.microsoft.com/de-de/sql/database-engine/availability-groups/windows/overview-of-always-on-availability-groups-sql-server">Always On Verfügbarkeitsgruppen</a> bei einigen unserer Kunden in den Fokus und so wollte ich natürlich testen, wie denn die Einrichtung mit PowerShell funktioniert. Denn mit dem klassischen Wizard des SQL Server Management Studios bin ich nicht zufrieden. Bei Fehlern gibt es keine aussagekräftigen Meldungen und eine Dokumentation der verwendeten Einstellungen ist auch nicht gut möglich - wer möchte in der heutigen Zeit denn noch eine Sammlung von Screenshots haben? Natürlich gibt es wie immer die Möglichkeit, sich am Ende des Wizards das SQL-Skript generieren zu lassen, aber auch damit bin ich nur bedingt zufrieden.</p>
<p>Bei der Arbeit mit den entsprechenden <a href="https://dbatools.io/commands/#AGs">Commandlets</a> bin ich dann aber auf Probleme gestoßen, manches funktionierte nicht wie erwartet. Die Fehlermeldungen haben zunächst auch nicht weitergeholfen, da konnte schließlich nur noch ein Blick in den Code weiterhelfen. Das ist ja die Stärke von quellenoffener Software: Jeder kann einen Blick auf den Code werfen und ihn auch bei sich lokal an seine Bedürfnisse anpassen.</p>
<h3>Bugfixing: Jeder Anfang ist schwer</h3>
<p>Die ersten Fehler zu finden, war gar nicht so einfach. Ich musste zunächst in die Welt des Moduls eintauchen und herausfinden, wie die einzelnen Hilfsfunktionen funktionieren und welchem grundsätzlichen Schema die Commandlets folgen. Und ich wollte nicht nur melden, dass ein bestimmtes Commandlet nicht funktioniert, sondern auch die Ursache benennen. Im besten Fall gleich einen Vorschlag zur Beseitung des Fehlers oder zu weiteren Verbesserungen unterbreiten.</p>
<h3>Ein Account bei Github muss her</h3>
<p>Also habe ich mich in die Welt von Github begeben, einen Account angelegt und gleich mal einen Fork des <a href="https://github.com/sqlcollaborative/dbatools">offiziellen Repositories</a> angelegt um dort meine Vorschläge im Code zeigen zu können. Darüber hinaus habe ich meinen einige Zeit nicht genutzten Account bei Slack reaktiviert um in den dortigen <a href="https://dbatools.io/slack">Kanälen zu dbatools</a> mit diskutieren zu können.</p>
<p>Damit stand dann meinen ersten Issues und Pull Requests nichts mehr im Wege. Und mit jedem neuen Pull Request geht die Arbeit mit Git flüssiger von der Hand, mit jedem Feedback lerne ich mehr über die Arbeit der anderen Entwickler und über das Modul.</p>
<h3>Meine erste veröffentlichte Änderung</h3>
<p>Mit der vor einigen Tagen erschienenen Version 1.0.114 von dbatools sind jetzt tatsächlich einige meiner vorgeschlagenen Änderungen im offiziellen Release enthalten und können von jedem genutzt werden.</p>
<p>Damit kann ich auch die aktuell geplante Artikelserie zur Einrichtung von Always On Verfügbarkeitsgruppen mit PowerShell und dbatools weiter verfolgen.</p>
<h3>Diskussionen rund um den Globus</h3>
<p>Natürlich kommt es auch vor, dass meine Vorschläge keinen Anklang finden. Oder ich etwas übersehen habe, weil ich noch nicht so lange dabei bin. Oder es einfach unterschiedliche Vorstellungen davon gibt, was genau das Commandlet denn leisten soll und was nicht. Darüber wird dann sowohl in den Kommentaren auf Github, als auch in den Kanälen auf Slack diskutiert. Da einige Entwickler in den USA sitzen geschieht das dann natürlich vielfach zeitversetzt, da vergeht dann immer mal ein halber Tag bis zur nächsten Reaktion. Auch arbeitet ja niemand Vollzeit an diesem Projekt und jeder nimmt sich nur ab und zu mal ein paar Minuten oder Stunden Zeit für die Weiterentwicklung. Das verlangsamt natürlich den Prozess, bietet aber auf der anderen Seite auch die Gelegenheit in Ruhe über die Vorschläge nachzudenken.</p>
<h3>Und was bringt es der ORDIX AG und ihren Kunden?</h3>
<p>Durch die Einarbeitung in die Struktur des Moduls fällt es mir jetzt viel leichter, bei unerwartetem Verhalten die Ursachen zu analysieren. Nicht immer ist es ja ein Fehler im Modul, vielleicht hatte ich einfach andere Erwartungen an die Funktionsweise. Ich kann auch leichter Anpassungen einarbeiten, zunächst einmal nur für meine persönlichen Einsatzzwecke - aber natürlich auch für unsere Kunden. Und diese können sich bei Fragen im Umgang mit dbatools gerne an uns wenden. Wir können gemeinsam die richtigen Commandlets auswählen und in ein kundenspezifisches Skript integrieren. Bei auftretenden Fehlern können wir diese direkt auf dem Kundensystem analysieren, notwendige Anpassungen vornehmen und auch die Integration in das offizielle Release vorantreiben.</p>
<p>Andreas Jordan, info@ordix.de</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
